<!DOCTYPE html>
<html>
    <head>
    <title> Nami's First Boostrap </title>
    <meta name = "viewrport" content = "width=device-width, initial-scale = 1">
    <meta charset = "UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
        <style>
            .bg-1 {
                background-color: #f1c6f1;
                color: #ffffff;
            }
            
            .bg-2 {
            background-color: #caaff5;
            color: #ffffff;
            }

            .bg-3 {
            background-color: #b48fd6;
            color: #ffffff;
            }
            .bg-4 {
            background-color: rgb(185, 181, 181);
            color: #3a1a64;
            }

            .container-fluid {
                padding-top: 70pt;
                padding-bottom: 70pt;
            }
            
            .navbar {
                padding-top: 15pt;
                padding-bottom: 15pt;
                border:0;
                

            }
            .navbar-nav {
                color: #1abc9c !important;
            }
            body{
                font: 20px "Monterrat", sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
            <a class="navbar-brand" href="#">Top navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

        <div class="container-fluid bg-1 text-center">
            <h3>Who am i?</h3>
            <img src = "main.jpg" alt="coffee" class="image-circle">
            <h3>I am a sip of coffee </h3>
        </div>
        <div class="container-fluid bg-2 text-center">
            <h3>Who am i?</h3>
            <p>What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                
                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                
                </p>
            <img src = "main.jpg" alt="coffee" class="image-circle">
        </div>
        <div class="container-fluid bg-3 text-center">
            <h3>Who am i?</h3>
            <div class="row"> 
                <div class="col-sm-4"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <img src="blue.jpg" alt="bird" class="img-center" style="width:70%">
                </div>
                <div class="col-sm-4"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <a href = "https://getbootstrap.com/" class="btn btn-default bg-lg">
                    <span class="glyphicon glyphicon-search"></span> NAVER
                    </a>
                    <img src="blue.jpg" alt="bird" class="img-center" style="width:70%">
                </div>
                <div class="col-sm-4"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <img src="blue.jpg" alt="bird" class="img-center" style="width:70%">
                </div>
            </div>
        </div>
        <footer>
            <p class= "container-fluid bg-4 text-center">
                Made by Nami
            </p>
        </footer>
    </body>
</html>
